body
{
    perspective: 1000px;
}

.container
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    overflow-y: scroll;
    height: 100vh -60px;


}

.card
{
    width:400px;
    height: 300px;
    z-index: 0;
    margin:50px auto;
    cursor: pointer;
    box-shadow: 0px 20px 1000px;
    transition-property: transform;
    transform-style: preserve-3d;
    transition-timing-function: ease-in-out;
    display: block;
}

@media only screen and (max-width:500px)
{
    .card
    {
        width: 300px;
    }

    .card-text-field
    {
        
        z-index: 3;
        position: relative;
        height: 70% !important;
        margin-top:-50% !important;
        margin-right:-20% !important;
    }

} 

.card-img-field
{
    position: relative;
    width: 100%;
    height:100%;
    z-index: 1;
}
.card-img
{
    width: 100%;
    height: 100%;   
    object-fit: cover;
    
    margin: 0px auto;
}
.card-text-field
{
    
    z-index: 3;
    position: relative;
    margin: -40% auto;
    background-color: white;
    color:black;
    border-width: 0px;
    border-style: outset;
    max-width: 70%;
    height: 0%;
    box-shadow: 0 30px 200px;
    overflow: hidden;
    transform: translateZ(50px);
}


.card:hover .card-text-field 
{
    height: 70%;
    border-width: 1px;
    transition-duration: 0.3s;

}

.card-text-title
{
    font-weight: 700;
}

